<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

 <!-- Sidebar - Brand -->
 <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
 <div class="sidebar-brand-icon rotate-n-15">
 <i class="fas fa-laugh-wink"></i>
 </div>
 <div class="sidebar-brand-text mx-3">SB Admin <sup>2</sup></div>
 </a>

 <!-- Divider -->
 <hr class="sidebar-divider my-0">

 <!-- Nav Item - Dashboard -->
 <li class="nav-item active">
 <a class="nav-link" href="/admin">
 <i class="fas fa-fw fa-tachometer-alt"></i>
 <span>Dashboard</span></a>
 </li>

 <!-- Divider -->
 <hr class="sidebar-divider">

 <!-- Heading -->
 <div class="sidebar-heading">
 Interface
 </div>

 <!-- Nav Item - Charts -->
 <li class="nav-item">
 <a class="nav-link" href="/admin/users">
 <i class="fas fa-fw fa-chart-area"></i>
 <span>Quản lí người dùng</span></a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="/admin/categories">
 <i class="fas fa-fw fa-chart-area"></i>
 <span>Quản lí danh mục</span></a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="/admin/posts">
 <i class="fas fa-fw fa-chart-area"></i>
 <span>Quản lí bài viết</span></a>
 </li>
 <li class="nav-item">
 <a class="nav-link" href="/">
 <i class="fas fa-fw fa-chart-area"></i>
 <span>View client</span></a>
 </li>
 <li class="nav-item">

 <a class="nav-link" href="/logoutAdmin" onclick="return confirm('Bạn xác nhận đăng xuất chứ ??')"><i
 class="fas fa-fw fa-chart-area"></i> logout
 </a>
 </li>
</ul>
