<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 <?php echo \htmlentities($post['p_title']??'', ENT_QUOTES, 'UTF-8', false); ?>

<?php $this->stopSection(); ?>
<?php $this->startSection('content'); ?>
 <section class="single-post-content">
 <div class="container">
 <div class="row">
 <div class="col-md-9 post-content" data-aos="fade-up">

 <!-- ======= Single Post Content ======= -->
 <div class="single-post">
 <div class="post-meta"><span class="date"><?php echo \htmlentities($post['c_name']??'', ENT_QUOTES, 'UTF-8', false); ?></span> <span
 class="mx-1">&bullet;</span>
 <span>Jul 5th '22</span>
 </div>
 <h1 class="mb-5"><?php echo \htmlentities($post['p_title']??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 <p><?php echo \htmlentities($post['p_excerpt']??'', ENT_QUOTES, 'UTF-8', false); ?></p>

 <figure class="my-4 text-center">
 <img src="<?php echo \htmlentities($post['p_image']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 <figcaption><?php echo \htmlentities($post['c_name']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </figcaption>
 </figure>
 <p><?php echo $post['p_content']; ?></p>
 <?php /* hieenr thij dang html */ ?>
 </div><!-- End Single Post Content -->

 </div>
 <?php echo $this->runChild('components.sidebar'); ?>
 </div>
 </div>
 </section>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>